index.jade
//jade template for citationscribe
doctype html
html
	head
		title CitationScribe
		link(rel='stylesheet', type='text/css', href='normalize.css')
		link(rel='stylesheet', type='text/css', href='skeleton.css')
	body
		div(style={width: '60vw', margin: 'auto'})
			h1(style='padding-top: 8px')
				img(src='feather.png', style='height:70px;width:70px;')
				| CitationScribe
			hr/
			h3 Select a citation format
			.container
				.row
					.three.columns
						input(class='button', id='apa', value='APA', type='button')
					.three.columns
						input(class='button', id='mla', value='MLA', type='button')
					.three.columns
						input(class='button', id='chi', value='Chicago', type='button')
					.three.columns
						input(class='button', id='csc', value='CSC', type='button')
		script(src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js')
		script(src='scripts.js')

index.html

<!--jade template for citationscribe--><!DOCTYPE html>
<html>
  <head>
    <title>CitationScribe</title>
    <link rel="stylesheet" type="text/css" href="normalize.css">
    <link rel="stylesheet" type="text/css" href="skeleton.css">
  </head>
  <body>
    <div style="width:60vw;margin:auto">
      <h1 style="padding-top: 8px"><img src="feather.png" style="height:70px;width:70px;">CitationScribe</h1>
      <hr>
      <h3>Select a citation format</h3>
      <div class="container">
        <div class="row">
          <div class="three columns">
            <input id="apa" value="APA" type="button" class="button">
          </div>
          <div class="three columns">
            <input id="mla" value="MLA" type="button" class="button">
          </div>
          <div class="three columns">
            <input id="chi" value="Chicago" type="button" class="button">
          </div>
          <div class="three columns">
            <input id="csc" value="CSC" type="button" class="button">
          </div>
        </div>
      </div>
    </div>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="scripts.js"></script>
  </body>
</html>
